home = \Library\Frameworks\Python.framework\Versions\3.11\bin
include-system-site-packages = false
version = 3.11.0
executable = \Library\Frameworks\Python.framework\Versions\3.11\bin\python3.11
command = \Library\Frameworks\Python.framework\Versions\3.11\bin\python3 -m venv (mod_7) PS C:\Users\valen\PycharmProjects\Mod_7_DZ_Project>